<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira da Alemanha</title>
    <style>

        body{
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bandeira-alemanha{
            width: 300px;
            height: 180px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
        }

        .faixa {
            flex: 1;
        }

        .preta {
            background-color: black;
        }

        .vermelho {
            background-color: red;
        }

        .dourado {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="bandeira-alemanha">
        <div class="preta"></div>
        <div class="vermelho"></div>
        <div class="dourado"></div>
    </div>
</body>
</html>