<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira do Japão</title>
    <style>


        body{
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bandeira-frança{
            width: 300px;
            height: 200px;
            background-color: white;
            position: relative;
            border: 1px solid #000;
        }

        .circulo-vermelho {
            width: 100px;
            height: 100px;
            background-color: #bc002d;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="bandeira-japão">
        <div class="faixa azul"></div>
        <div class="circulo-vermelho"></div>
    </div>
</body>
</html>